# Altseed2-Csharp-STG

./: BGMのループ位置に関して.txt  README.md  Tutorial.sln
Chapter01/: Chapter01.csproj  Program.cs
Chapter01/Changed/: Program.cs.txt
Chapter02/: Chapter02.csproj  Program.cs
Chapter02/Changed/: Program.cs.txt
Chapter03/: Chapter03.csproj  Program.cs
Chapter03/Changed/: Program.cs.txt
Chapter04/: Bullet.cs  Chapter04.csproj  MainNode.cs  Player.cs  Program.cs
Chapter04/Changed/: Bullet.cs.txt  MainNode.cs.txt  Player.cs.txt  Program.cs.txt
Chapter05/: Bullet.cs  Chapter05.csproj  ChaseEnemy.cs  Enemy.cs  EnemyBullet.cs  MainNode.cs  Meteor.cs  Player.cs  PlayerBullet.cs  RadialShotEnemy.cs  StraightShotEnemy.cs
Chapter05/Changed/: Bullet.cs.txt  ChaseEnemy.cs.txt  Enemy.cs.txt  EnemyBullet.cs.txt  MainNode.cs.txt  Meteor.cs.txt  Player.cs.txt  PlayerBullet.cs.txt  RadialShotEnemy.cs.txt  StraightShotEnemy.cs.txt
Chapter06/: Chapter06.csproj  CollidableObject.cs  Enemy.cs  MainNode.cs  Meteor.cs  Player.cs  Program.cs  RadialShotEnemy.cs  StraightShotEnemy.cs
Chapter06/Changed/: Bullet.cs.txt  ChaseEnemy.cs.txt  CollidableObject.cs.txt  DeathEffect.cs.txt  Enemy.cs.txt  EnemyBullet.cs.txt  MainNode.cs.txt  Meteor.cs.txt  Player.cs.txt  PlayerBullet.cs.txt  RadialShotEnemy.cs.txt  StraightShotEnemy.cs.txt
Chapter07/: Bullet.cs  Chapter07.csproj  ChaseEnemy.cs  Enemy.cs  MainNode.cs  Player.cs  PlayerBullet.cs
Chapter07/Changed/: Enemy.cs.txt  MainNode.cs.txt  Player.cs.txt  RadialShotEnemy.cs.txt  StraightShotEnemy.cs.txt
Chapter08/: Bullet.cs  Chapter08.csproj  Enemy.cs  MainNode.cs  Meteor.cs  Player.cs  PlayerBullet.cs  StraightShotEnemy.cs
Chapter08/Changed/: Enemy.cs.txt  MainNode.cs.txt
Chapter09/: Bullet.cs  Chapter09.csproj  CollidableObject.cs  EnemyBullet.cs  GameOverNode.cs  LevelCompletedNode.cs  MainNode.cs  Player.cs  Program.cs  RadialShotEnemy.cs  StraightShotEnemy.cs  TitleNode.cs
Chapter09/Changed/: GameOverNode.cs.txt  LevelCompletedNode.cs.txt  MainNode.cs.txt  Player.cs.txt  Program.cs.txt  TitleNode.cs.txt
Chapter10/: Chapter10.csproj  ChaseEnemy.cs  CollidableObject.cs  GameOverNode.cs  LevelCompletedNode.cs  MainNode.cs  PlayerBullet.cs  Program.cs  TitleNode.cs
Chapter10/Changed/: MainNode.cs.txt
License/: Altseed  Resource.txt
Script/: DestDirectories.txt  FileCopySystem.deps.json  FileNames.txt
Script/Copied/: Altseed2.xml
Script/diffGenerator/: Conv.deps.json  GenerateDiff.bat  ReadFolder.txt
Tutorial/: Altseed2.xml  Bullet.cs  ChaseEnemy.cs  ClearNode.cs  CollidableObject.cs  DeathEffect.cs  Enemy.cs  EnemyBullet.cs  GameOverNode.cs  LevelCompletedNode.cs  MainNode.cs  Player.cs  PlayerBullet.cs  Program.cs  Resources.cs  TitleNode.cs  Tutorial.csproj
Tutorial/Bullets/: Bullet.cs  EnemyBullet.cs  PlayerBullet.cs
Tutorial/Enemies/: ChaseEnemy.cs  Enemy.cs  Meteor.cs  RadialShotEnemy.cs  ShotEnemy.cs  StayEnemy.cs  StraightShotEnemy.cs
