using Altseed2;

namespace Tutorial
{
    // 弾のクラス
    ------added start------
    public class Bullet : CollidableObject
    ------added end------
    public class Bullet : SpriteNode
    {
        // フレーム毎に進む距離
        private Vector2F velocity;
        
        ------added start------
        // コンストラクタ
        public Bullet(MainNode mainNode, Vector2F position, Vector2F velocity) : base(mainNpde, position)
        ------added end------
        ------removed start------
        public Bullet(Vector2F position, Vector2F velocity)
        ------removed end------
        {
            ------added start------
            // 衝突判定を行わないように設定
            doSurvey = false;
            ------added end------
            ------removed start------
            // 座標を設定
            Position = position;
            ------removed end------

            // 弾速を設定
            this.velocity = velocity;

            // 表示位置をプレイヤーや敵より奥に設定
            ZOrder--;
        }

        // フレーム毎に実行
        protected override void OnUpdate()
        {
            // 座標を速度分進める
            Position += velocity;
            
            ------added start------
            // CollidableObjectのOnUpdateを呼び出す
            base.OnUpdate();
            ------added end------

            // 画面外に出たら自身を削除
            RemoveMyselfIfOutOfWindow();
        }

        ------removed start------
        // 画面外に出た時自身を消去
        private void RemoveMyselfIfOutOfWindow()
        {
            var halfSize = Texture.Size / 2;
            if (Position.X < -halfSize.X
                || Position.X > Engine.WindowSize.X + halfSize.X
                || Position.Y < -halfSize.Y
                || Position.Y > Engine.WindowSize.Y + halfSize.Y)
            {
                // 自身を削除
                Parent?.RemoveChildNode(this);
            }
        }
        ------removed end------
    }
}
